.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-container {
  margin-bottom: 157px;
}

.main-container {
  margin-top: 100px;
  max-width: 100%;
  margin: 0 auto;
}

.background-image {
  width: 100%;
}

.home-hero {
  padding: 100px 0px;
}

.product-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Distributes cards evenly with equal gaps */
  gap: 20px; /* Adjusts the gap between the cards */
  width: 100%; /* Ensures the container takes 100% of the width */
  box-sizing: border-box;
  margin-top: 100px;
}

.product-card {
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
